<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Davinci</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <style>
        .chat-body {
            width: 1024px;
            margin: 50px auto;
        }
        .card-body {
            background-color: #333;
            color: #fff;
            border-radius: 10px;
        }
        .server-message {
            background-color: #444;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        .client-message {
            background-color: #555;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        .form-inline {
            display: flex;
            justify-content: space-between;
        }
        .form-control {
            width: 80%;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin-right: 10px;
        }
        #send {
            background-color: #4C4CFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
        }
        .form-message {
          margin-top: 10px;
        }
    </style>
    <script>
        var endpoint = "ws://127.0.0.1:8000/chat";
        var ws = new WebSocket(endpoint);

        ws.onmessage = function (event) {
            var messages = document.getElementById('messages');
            var data = JSON.parse(event.data);
            if (data.sender === "bot") {
                if (data.type === "start") {
                    var header = document.getElementById('header');
                    header.innerHTML = "Generando respuesta...";
                    var div = document.createElement('div');
                    div.className = 'server-message';
                    var p = document.createElement('p');
                    p.style.whiteSpace = "pre";
                    p.innerHTML = "<strong>" + "GPT3: " + "</strong>";
                    p.innerHTML += data.message;
                    div.appendChild(p);
                    messages.appendChild(div);
                } else if (data.type === "stream") {
                    var header = document.getElementById('header');
                    header.innerHTML = "GTP3 está escribiendo...";
                    var p = messages.lastChild.lastChild;
                    if (data.message === "\n") {
                        p.innerHTML += "<br>";
                    } else {
                        p.innerHTML += data.message;
                    }
                } else if (data.type === "info") {
                    var header = document.getElementById('header');
                    header.innerHTML = data.message;
                } else if (data.type === "end") {
                    var header = document.getElementById('header');
                    header.innerHTML = "Haz una pregunta";
                    var button = document.getElementById('send');
                    button.innerHTML = "Enviar";
                    button.disabled = false;
                } else if (data.type === "error") {
                    var header = document.getElementById('header');
                    header.innerHTML = "Haz una pregunta";
                    var button = document.getElementById('send');
                    button.innerHTML = "Enviar";
                    button.disabled = false;
                    var p = messages.lastChild.lastChild;
                    p.innerHTML += data.message;
                }
            } else {
                var div = document.createElement('div');
                div.className = 'client-message';
                var p = document.createElement('p');
                p.style.whiteSpace = "pre";
                p.innerHTML = "<strong>" + "Tú: " + "</strong>";
                p.innerHTML += data.message;
                div.appendChild(p);
                messages.appendChild(div);
            }

            messages.scrollTop = messages.scrollHeight;
        };

        function sendMessage(event) {
            event.preventDefault();
            var message = document.getElementById('messageText').value;
            if (message === "") {
                return;
            }
            ws.send(message);
            document.getElementById('messageText').value = "";

            var button = document.getElementById('send');
            button.innerHTML = "Cargando...";
            button.disabled = true;
        }
    </script>
</head>
<body class="bg-black">
    <div class="chat-body card">
        <div class="card-body p-5">
            <h5 class="card-title text-center text-xl font-medium">Davinci</h5>
            <p class="card-text text-center text-sm" id="header">Haz una pregunta</p>
            <hr class="border-gray-500 mb-5" style="margin-top: 20px;">
            <div id="messages" class="overflow-auto" style="max-height: 500px;">
            </div>
            <form action="" class="form-inline mt-5" id="chat-form" onsubmit="sendMessage(event)">
                <input type="text" class="form-control" placeholder="Escribe tu pregunta" id="messageText">
                <button id="send" type="submit" class="btn btn-primary">Enviar</button>
            </form>
        </div>
    </div>
</body>
</html>
